<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About Us</title>
        <link href="MyStyle.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkred;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body bgcolor='0530B5'>
        <ul>
            <li><a href="Home Page.html">Home Page</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Contract Us.html">Contact Us</a></li>
            <li><a href="Get Involved.html">Get Involved</a></li>
            <li><a href="Our Work.html">Our Work</a></li>
            <li><a href="Photo Gallery.html">Photo Gallery</a></li>
            <li style="float:right"><a href="References.html">References</a></li>
        </ul>
        <center>
            <img src="Pictures/Logo/Latest Vidz Logo 2.png" alt="Latest Vidz Logo" width='400' height="200"/>
        </center>
        <center>
            <h1>The History</h1>
        </center>
        <center>
            <p>
                Latest Vidz is a family business that was started by the Mbatha family who built the business and still run the business today.<br>
                Latest Vidz was started by the Mbatha family in 2015 as a way to provide the local people with the latest movies and video games in both industries.<br>
                The owners of Latest Vidz, which is the Mbatha family,<br>
                are very passionate about both these industries and they aim to provide local people with the best from both industries that come from both, South Africa and other countries.<br>
                In 2017, Latest Vidz partnered up with a few local movie studios to promote movies that are <strong>Proudly made in South Africa.</strong><br>
                Also in 2017, after partnering up with the local movie studio, Latest Vidz has had a few events that raise funds for Mr Kay's Children Welfare.<br>
            </p>
        </center>
        <center>
            <h1>The Mission</h1>
        </center>
        <center>
            <p>
                Latest Vidz' mission is to provide the local people with local movies and<br>
                movies from around the world, from Bollywood to Hollywood and<br>
                also video games from small indie studios to triple A titles.
            </p>
        </center>
        <center>
            <h1>The Vision</h1>
        </center>
        <center>
            <p>
                Latest Vidz' vision is to be able to have a stronger online presence online.<br>
                Latest Vidz would like to be able to provide our services online and<br>
                so that Latest Vidz can be able to engage with more customers online.
            </p>
        </center>
        <center>
            <footer>
            <p>Posted by: Latest Vidz<br>
            Updated in: 30/08/2019<br>
            Business Hours: 9AM - 6PM
            </p>
            </footer>
        </center>
    </body>
</html>
