<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Get Involved</title>
        <link href="MyStyle.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkred;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body bgcolor='0530B5'>
        <ul>
            <li><a href="Home Page.html">Home Page</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Contract Us.html">Contact Us</a></li>
            <li><a href="Get Involved.html">Get Involved</a></li>
            <li><a href="Our Work.html">Our Work</a></li>
            <li><a href="Photo Gallery.html">Photo Gallery</a></li>
            <li style="float:right"><a href="References.html">References</a></li>
        </ul>
        <center>
            <img src="Pictures/Logo/Latest Vidz Logo 2.png" alt="Latest Vidz Logo" width='400' height="200"/>
        </center>
        <center>
            <h1>Get Involved</h1>
        </center>
        <center>
            <form>
                <fieldset>
                <legend>Personal Information</legend>
                First name:<br>
                <input type="text" name="firstname">
                <br>
                Last name:<br>
                <input type="text" name="lastname">
                <br>
                Email Address:<br>
                <input type='email' name='email'>
                <br>
                Contact Number:<br>
                <input type='number' name='contact number'>
                <br>
                Enquiry:<br>
                <input type='text' name='enquiry'>
                <br>
                <p>
                    Please choose one
                </p>
                <input type="radio" name="gender" value="sponsor"> Sponsor<br>
                <input type="radio" name="gender" value="volunteer"> Volunteer<br>
                <input type="radio" name="gender" value="client"> Client<br>
                <input type='button' value='Submit'>
                <input type='button' value='Reset'>
                </fieldset>
            </form>
        </center>
        <center>
            <footer>
            <p>Posted by: Latest Vidz<br>
            Updated in: 30/08/2019<br>
            Business Hours: 9AM - 6PM
            </p>
            </footer>
        </center>
    </body>
</html>
