<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Our Work</title>
        <link href="MyStyle.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkred;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body bgcolor='0530B5'>
        <ul>
            <li><a href="Home Page.html">Home Page</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Contract Us.html">Contact Us</a></li>
            <li><a href="Get Involved.html">Get Involved</a></li>
            <li><a href="Our Work.html">Our Work</a></li>
            <li><a href="Photo Gallery.html">Photo Gallery</a></li>
            <li style="float:right"><a href="References.html">References</a></li>
        </ul>
        <center>
            <img src="Pictures/Logo/Latest Vidz Logo 2.png" alt="Latest Vidz Logo" width='400' height="200"/>
        </center>
        <center>
            <h1>
                Our Work
            </h1>
        </center>
        <center>
            <p>
                Latest Vidz is a business that rents out Movies and rents out and sells Video Games<br>
                But that is not all Latest Vidz does.
            </p>
            <p>
                Latest Vidz has partnered up with a few local movie studios to promote local talent.<br>
                An event is organized to showcase all the local movies made and all sales on that day are given to the team that with involved in the making of the movie.<br>
                The local movie studios:<br>
                Sasani Studios (Johannesburg)<br>
                Cape Town Film Studios (Cape Town)<br>
                KwaZulu Studios (Durban)
            </p>
            <p>
                Latest Vidz has partnered up with a few international studios to promote their movies.<br>
                60% of the amount from the promotions Latest Vidz does are all given to charities in the local area and around South Africa.<br>
                The international studios:<br>
                Warner Bros.<br>
                Sony Pictures Motion Picture Group<br>
                Walt Disney Studios<br>
                Universal Pictures<br>
                20th Century Fox<br>
                Paramount Pictures<br>
                Lionsgate Films
            </p>
            <p>
                Latest Vidz has partnered with Mr Kay's Children Welfare.<br>
                The relationship between the two companies is great and it's a long term partnership<br>
                Latest Vidz funds Mr Kay's Children Welfare with all the sales from the events held monthly to support the children.
            </p>
        </center>
        <center>
            <footer>
            <p>Posted by: Latest Vidz<br>
            Updated in: 30/08/2019<br>
            Business Hours: 9AM - 6PM
            </p>
            </footer>
        </center>
    </body>
</html>
