<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>References</title>
        <link href="MyStyle.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkred;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body bgcolor='0530B5'>
        <ul>
            <li><a href="Home Page.html">Home Page</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Contract Us.html">Contact Us</a></li>
            <li><a href="Get Involved.html">Get Involved</a></li>
            <li><a href="Our Work.html">Our Work</a></li>
            <li><a href="Photo Gallery.html">Photo Gallery</a></li>
            <li style="float:right"><a href="References.html">References</a></li>
        </ul>
        <h1>References</h1>
        <p>
            The links were shortened using Bitly, so they would not make the web page long and<br>
            some of the images are cropped to be a stand alone image</p>
        <br>
        <p>
            Cappie Image - https://bit.ly/2lKftsL<br>
            District Image - https://bit.ly/2md0Z4L<br>
            Mandela: Long Walk to Freedom image - https://bit.ly/2mekdHe<br>
            Tsosti image - https://bit.ly/2lN3Q46<br>
            Sarafina image - https://bit.ly/2kGlHtl<br>

            FIFA 20 image - https://bit.ly/2kj0llK<br>
            PES 2020 image - https://bit.ly/2ku83tn<br>
            Red Dead Redemption image - https://bit.ly/2kwO9hq<br>
            The Last of Us image - https://bit.ly/2lQLTl6<br>
            Death Stranding image - https://bit.ly/2mebNj7<br>

            John Wick: Chapter 3 image - https://bit.ly/2lQnQTG<br>
            Spider-Man: Far from Home image - https://bit.ly/2kitVYy<br>
            The Lion King image - https://bit.ly/2lKzcZk<br>
            Toy Story 4 image - https://bit.ly/2lSljYM<br>
            Hobbs and Shaw image - https://bit.ly/2kj0OEw
        </p>
    </body>
</html>
